# MongoDB User Credentials
MONGO_INITDB_ROOT_USERNAME=initiate_root
MONGO_INITDB_ROOT_PASSWORD=initiate_pass

# MongoDB Database
MONGO_INITDB_DATABASE=initiate

# MongoDB Port
MONGO_PORT=27017

# Mongo Express (UI)
MONGO_EXPRESS_PORT=8081

# DB Connection String
DATABASE_URL=mongodb://${MONGO_INITDB_ROOT_USERNAME}:${MONGO_INITDB_ROOT_PASSWORD}@localhost:${MONGO_PORT}/${MONGO_INITDB_DATABASE}?authSource=admin

AUTH0_SECRET='run [openssl -32 hex???]'
APP_BASE_URL='http://localhost:3000'
AUTH0_DOMAIN='dev-1234.us.auth0.com'
AUTH0_CLIENT_ID=''
AUTH0_CLIENT_SECRET=''
