# MongoDB Configuration
MONGO_PORT=27017

# Database Connection String
DATABASE_URL="mongodb://localhost:27017/project-initiate?replicaSet=rs0&directConnection=true"

# Auth0 Configuration
AUTH0_SECRET='use [openssl rand -hex 32] to generate a 32 bytes value'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://YOUR_DOMAIN'
AUTH0_CLIENT_ID='your_client_id'
AUTH0_CLIENT_SECRET='your_client_secret'

# App Configuration
APP_BASE_URL='http://localhost:3000'
